# TouchGesture

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dyson/tech/touchgesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyson/tech/touchgesture/adapter/: GesturesListAdapter.java  IconsListAdapter.java  LanguageListAdapter.java  NotesListAdapter.java  RecommendAppsAdapter.java  TabChangeAdapter.java  ThemesListAdapter.java  TodayNotesAdapter.java
app/src/main/java/com/dyson/tech/touchgesture/data/: GestureFilesHelper.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ad_block.xml  baseline_bluetooth_24_off.xml  baseline_cancel_24.xml  baseline_cancel_presentation_24.xml  baseline_file_copy_24.xml  baseline_gesture_24.xml  baseline_navigate_next_24.xml  baseline_notes_24.xml  baseline_notifications_off_24.xml  baseline_warning_amber_24.xml  bg_border_2_solid_orange.xml  bg_each_border_gray.xml  bg_top_radius_15.xml  btn_home_1.xml  btn_home_10.xml  btn_home_11.xml  btn_home_2.xml  btn_home_3.xml  btn_home_4.xml  btn_home_5.xml  btn_home_7.xml  btn_home_8.xml  btn_home_9.xml  layout_radius.xml
app/src/main/res/layout/: action_gesture_dialog.xml  activity_main.xml  add_note_view.xml  add_notes_dialog.xml  app_usage_stats_permission_dialog.xml  buy_ads_block_dialog.xml  custom_notification.xml  first_menu_items.xml  fragment_apps_on_device.xml  fragment_gestures_list.xml  fragment_home.xml  fragment_notes_setting.xml  fragment_setting.xml  fragment_utilities.xml  gesture_detail_dialog.xml  gesture_item.xml  gesture_view.xml  home_button.xml  icon_item.xml  icon_selection_dialog.xml  language_item.xml  loading_dialog.xml  navigation_header_layout.xml  note_item.xml  nothing_layout.xml  ready_note_item.xml  recommend_app_item.xml  second_menu_items.xml  select_language_dialog.xml  select_theme_app_dialog.xml  theme_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gesture.json  icon_10.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/dyson/tech/touchgesture/: ExampleUnitTest.java
(+34 files in other folders)
