<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_top_radius_10"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="@string/select_icon_for_home_button"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10dp"
            android:orientation="vertical"
            android:requiresFadingEdge="horizontal|vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_border_2_solid_orange"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/archivo"
        android:text="@string/select"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>